In [25]:
import pandas as pd

In [26]:
data=pd.read_excel('Shapley.xlsx')
data

,ImageID,Type,0 to 10,10 to 20,20 to 40,40-100,Number,Location,Shapley Value
0,A1,Station,0,100,0,0,3,"Bhubaneswar,Airport",156.0
1,T1,Station,10,20,40,30,13,"Bhubaneswar,Train Station",161.2
2,FP1,Restuarant,20,20,30,30,10,"Bhubaneswar,Dhaba",159.0
3,P1,Park,10,30,40,20,15,"Bhubaneswar,Park",162.0
4,S1,Swimming Pool,25,20,55,0,13,"Bhubaneswar, Swimming pool",163.0
5,G1,Gym,0,10,90,0,5,Phoenix Gym,160.5
6,H1,Hospital,0,0,90,10,6,"Kims, Bhubaneswar",161.4
7,F1,Fair,10,20,60,10,17,"Rasulgadh, Bhubaneswar",176.2
8,C1,Club,0,10,90,0,90,"Reborn, Bhubaneswar",292.0
9,St1,Market,10,20,50,20,150,"Khaogali, Bhubaneswar",285.6

In [30]:
n=len(data)
usr_type=input('Enter required type: ')
k=int(input('Enter k: '))

In [31]:
cn=len(data.columns)
temp=data.sort_values(by='Shapley Value', ascending=False)
temp

,ImageID,Type,0 to 10,10 to 20,20 to 40,40-100,Number,Location,Shapley Value
8,C1,Club,0,10,90,0,90,"Reborn, Bhubaneswar",292.0
9,St1,Market,10,20,50,20,150,"Khaogali, Bhubaneswar",285.6
7,F1,Fair,10,20,60,10,17,"Rasulgadh, Bhubaneswar",176.2
4,S1,Swimming Pool,25,20,55,0,13,"Bhubaneswar, Swimming pool",163.0
3,P1,Park,10,30,40,20,15,"Bhubaneswar,Park",162.0
6,H1,Hospital,0,0,90,10,6,"Kims, Bhubaneswar",161.4
1,T1,Station,10,20,40,30,13,"Bhubaneswar,Train Station",161.2
5,G1,Gym,0,10,90,0,5,Phoenix Gym,160.5
2,FP1,Restuarant,20,20,30,30,10,"Bhubaneswar,Dhaba",159.0
0,A1,Station,0,100,0,0,3,"Bhubaneswar,Airport",156.0

In [47]:
results=[]
idx=temp.index[temp['Type']==usr_type].tolist()
for i in idx:
    results.append(i)
print('According to your type preference the images that match are')
print(data.iloc[results])
print('\n\nAnd the top',k,'Influential Places are: ')
temp.head(k)

According to your type preference the images that match are
  ImageID    Type  0 to 10  10 to 20  20 to 40  40-100  Number  \
9     St1  Market       10        20        50      20     150

                Location  Shapley Value
9  Khaogali, Bhubaneswar          285.6


And the top 5 Influential Places are:

,ImageID,Type,0 to 10,10 to 20,20 to 40,40-100,Number,Location,Shapley Value
8,C1,Club,0,10,90,0,90,"Reborn, Bhubaneswar",292.0
9,St1,Market,10,20,50,20,150,"Khaogali, Bhubaneswar",285.6
7,F1,Fair,10,20,60,10,17,"Rasulgadh, Bhubaneswar",176.2
4,S1,Swimming Pool,25,20,55,0,13,"Bhubaneswar, Swimming pool",163.0
3,P1,Park,10,30,40,20,15,"Bhubaneswar,Park",162.0